{
  "manifest_version": 2,
  "name": "FornPunkt",
  "description": "Browser add-on which enables users to access FornPunkt(fornpunkt.se) directly from the Swedish National Heritage Board's Fornsök service.",
  "version": "1.1.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.raa.se/open/fornsok/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ]
}